group 'io.amelia'
version '2018.0'

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileGroovy {options.encoding = "UTF-8"}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	testCompile( group: 'junit', name: 'junit', version: '4.12' ) {
		exclude group: 'org.hamcrest'
	}
	testCompile 'org.hamcrest:hamcrest-library:1.3'

	compile project( ":AmeliaCommonLib" )
	compile project( ":AmeliaStorageLib" )

	// Used for Groovy Scripting
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.9'
	compile group: 'com.google.javascript', name: 'closure-compiler', version: 'r2388'
	compile group: 'org.mozilla', name: 'rhino', version: '1.7R4'
}
