group 'io.amelia'
version '2018.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	testCompile( group: 'junit', name: 'junit', version: '4.12' ) {
		exclude group: 'org.hamcrest'
	}
	testCompile 'org.hamcrest:hamcrest-library:1.3'

	// TODO Implement our own binding that would forward slf4j into this log implementation. Presently slf4j-simple dumps the log to the System.err stream, a temporary workaround.
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

	compile project( ":AmeliaLibCommon" )
}
